# AndroidAppFinalProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/colman/finalproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/androidappfinalproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colman/finalproject/: GagApplication.java  MainActivity.java
app/src/main/java/com/colman/finalproject/bases/: GagBaseActivity.java  GagBaseFragment.java  GagBaseViewModel.java
app/src/main/java/com/colman/finalproject/comments/: CommentsAdapter.java
app/src/main/java/com/colman/finalproject/login/: LoginActivity.java  LoginViewModel.java  RegisterFragment.java  RegisterViewModel.java  RegisterViewState.java  SignInFragment.java  SplashActivity.java  SplashFragment.java
app/src/main/java/com/colman/finalproject/map/: MapFragment.java
app/src/main/java/com/colman/finalproject/model/: Model.java
app/src/main/java/com/colman/finalproject/model/firebase/: FirebaseManager.java  IFirebaseListener.java  IFirebaseManager.java
app/src/main/java/com/colman/finalproject/models/: Comment.java  LastUpdate.java  Property.java  PropertyAndComments.java  UserInfo.java
app/src/main/java/com/colman/finalproject/properties/: AddEditCommentFragment.java  PropertiesAdapter.java  PropertiesListFragment.java  PropertiesListViewModel.java  PropertyDetailsFragment.java  PropertyDetailsViewModel.java  PropertyImagesAdapter.java
app/src/main/java/com/colman/finalproject/register/: RegisterActivity.java
app/src/main/java/com/colman/finalproject/room/: CommentDao.java  Converters.java  ListConverters.java  PropertyDao.java  PropertyRepository.java  PropertyRoomDatabase.java  TimestampConverters.java
app/src/main/java/com/colman/finalproject/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/colman/finalproject/tabs/: BottomNavFragment.java  MainActivity.java
app/src/main/java/com/colman/finalproject/utils/: Consts.java  DateTimeUtils.java  FragmentsTypes.java  Logger.java  SingleLiveEvent.kt  UIUtils.java
app/src/main/java/com/colman/finalproject/view/: LoaderButton.java
app/src/main/java/com/example/androidappfinalproject/: MainActivity.java
app/src/main/res/drawable/: add_image.xml  app_button_background.xml  app_red_button_background.xml  disabled_elipsis_button.xml  disabled_red_elipsis_button.xml  elipsis_button.xml  elipsis_red_button.xml  ic_add_image.xml  ic_edit_comment.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_login_final.xml  activity_main.xml  activity_register.xml  activity_splash.xml  add_edit_comment_layout.xml  comment_item_layout.xml  comments_list_fragment.xml  fragment_bottom_nav.xml  fragment_map.xml  fragment_register.xml  fragment_sign_in.xml  fragment_sign_in_final.xml  fragment_splash_fragment.xml  loader_button_layout.xml  properties_list.xml  properties_list_fragment.xml  property_details_fragment.xml  property_image.xml  property_item_layout.xml  settings_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_main.xml  nav_secondary.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/colman/finalproject/: ExampleUnitTest.java
app/src/test/java/com/example/androidappfinalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
