<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/register_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הרשמה"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="93dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/user_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:hint="שם משתמש"
        android:textAlignment="viewStart"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/register_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/email"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:hint="דואר אלקטרוני"
        android:textAlignment="viewStart"
        android:inputType="textEmailAddress"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/email_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invalid email address"
        android:visibility="invisible"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="@id/email"
        android:textColor="@android:color/holo_red_dark" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:hint="סיסמה"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/passwordValidator"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:hint="הכנס סיסמה שנית"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/password_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passwords does not match"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/passwordValidator"
        app:layout_constraintStart_toStartOf="@id/passwordValidator"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:text="הרשמה"
        android:textSize="20sp"
        android:background="@drawable/elipsis_button"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf= "@id/passwordValidator"
        app:layout_constraintVertical_chainStyle="packed" />

    <ProgressBar
        android:id="@+id/register_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/register_btn"
        app:layout_constraintBottom_toBottomOf="@id/register_btn"
        app:layout_constraintStart_toStartOf="@id/register_btn"
        app:layout_constraintEnd_toEndOf="@id/register_btn"
        android:visibility="gone"
        android:indeterminateTint="@android:color/white"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/roof_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp" />

</android.support.constraint.ConstraintLayout>