<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/writer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/list_text_size"
        android:text="ישראלה"/>

    <TextView
        android:id="@+id/comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/writer_name"
        app:layout_constraintTop_toBottomOf="@id/writer_name"
        android:layout_marginTop="8dp"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/list_text_size"
        android:text="16.11.19"/>

    <View
        android:id="@+id/separator_view"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/writer_name"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/separator_view"
        app:layout_constraintTop_toTopOf="@id/writer_name"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/list_text_size"
        android:text="example comment"/>

    <ImageView
        android:id="@+id/comment_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comment"
        app:layout_constraintStart_toStartOf="@id/comment"
        android:layout_marginTop="8dp"/>

</android.support.constraint.ConstraintLayout>